编号：

国家信息安全测评认证 信息系统安全服务资质认证申请书 (一级)

申请单位（公章） ： 填表日期：

中国信息安全产品测评认证中心

目

录

填表须知................................................................ 3 申 请 表.............................................................. 4

一， 申请单位基本情况 .................................................. 5 二， 企业组织结构 ...................................................... 6 三， 企业近三年资产运营情况 ............................................ 7 四， 企业主要负责人情况 ................................................ 9 五， 企业技术能力基本情况 ............................................. 13 六， 企业的信息系统安全工程过程能力 ................................... 18 七， 企业的项目和组织过程能力 ......................................... 41 八， 企业安全服务项目汇总 ............................................. 58 九， 企业安全培训软硬件情况 ........................................... 60 十， 企业获奖、资格授权情况 ........................................... 62 十一， 企业在安全服务方面的发展规划.................................... 63 十二， 企业其他说明情况................................................ 64 十三， 其他附件........................................................ 65 申请单位声明........................................................... 66

第 2 页 共 66页

填表须知
用户在正式填写本申请书前，须认真阅读并理解以下内容：
1．中国信息安全产品测评认证中心对下列对象进行测评认证：
   

信息技术产品 信息系统 提供信息安全服务的组织和单位 信息安全专业人员

2．申请单位应仔细阅读《信息系统安全服务资质认证指南》 ，并按照其要求如实、详 细地填写本申请书所有项目。 3．申请单位应按照申请书原有格式进行填写。如填写内容较多，可另加附页。 4．申请单位须提交《信息系统安全服务资质认证申请书》 （含附件及证明材料）纸板 一式叁份，要求盖章的地方，必须加盖公章，同时提交一份对应的电子文档。 5．不申请安全工程服务类资质认证的单位无需填写《企业的信息系统安全工程过程 能力》此项内容。 6．不申请安全培训服务类资质认证的单位无需填写《企业安全培训软硬件情况》此 项内容。 7．如有疑问，请与中国信息安全产品测评认证中心联系。

中国信息安全产品测评认证中心 地址：北京市西三环北路 27 号北科大厦 9 层 邮编：100091 电话：86－10－68428899 传真：86－10－68462942 网址：http://www.itsec.gov.cn 电子邮箱：cnitsec@itsec.gov.cn

第 3 页 共 66页

申

请表

中国信息安全产品测评认证中心：
我单位正式提出信息系统安全服务资质认证申请， 并保证将按照信息系统安全服 务资质认证的要求，提供所需的所有真实信息，并配合认证活动。 1．申请服务类型 □ A 类（不具有外资背景） 2．申请服务内容 □ 安全工程(安全方案设计、安全集成、安全监控和维护、风险评估、安全 咨询等) □ 安全培训 □ CA 运营 □ 其他服务 3．申请类型 □ 初次申请 □ 再次申请，第 □ 级别变更 （原资质级别：□ 一级 □ 二级 □ 三级 □ 四级 □ 五级） 次申请 □ B 类（具有外资背景）

注意：除第二项外其余各项均为单选。

申请单位（盖章） ： 申请日期： 年 月 日

第 4 页 共 66页

