WWW.99LW.NET 科技大学本科生毕业设计（论文）

第 I页

浅谈天龙公司的出口退税管理

摘

要

我国加入 WTO 以后，外贸体制及税制改革的不断深入，国家的退税政策和法规 也在不断地改进和完善，投资环境得到了极大的改善。外商在中国境内的投资不断增 加。中国经济的快速发展为外资进入中国提供了广阔的空间，同时，外资的进入也为 中国经济的发展增添活力。外商投资企业的出口退税工作管理的好坏，直接关系到外 商投资企业整体的经济利益，因此要充分重视企业的出口退税管理。 本文以天龙现晟(辽宁)冲压模具有限公司为例， 介绍了该企业在出口退税环节中 的申报要求、 申报程序、 采用计算机申报退税系统的操作方法和去年的出口退税情况， 对出口退税工作中存在的问题进行了归纳总结，并提出了几点建议，希望出口退税环 节得到企业全体员工的重视，以进一步完善该企业对出口退税的管理，及时足额地拿 到出口退税款，进行下一步投资，进而带动产业结构调整，推动产品优化升级，提高 企业的经济效益。

关键词:出口退税，申报程序，出口退税管理

WWW.99LW.NET 科技大学本科生毕业设计（论文）

第 II 页

The Talk about TIAN LONG Company's Management of Export Drawback

Abstract
After our country joins WTO, foreign trade system, and tax system reform constant to deepen, national refund of tax policy and regulation improve and improve constantly too， The investment environment has got great improvement. Foreign- investment enterprises like the bamboo shoots after a spring rain are established one after another in China. The fast development of China's economy has offered the wide space for the fact that the foreign capitals enter China; meanwhile, the entry of the foreign capitals adds vigor for the development of China's economy too. Export tax rebate of foreign- investment enterprise work quality of management, concern foreign- investment enterprise whole economic benefits directly, so the export tax rebate of fully paying attention to enterprises is managed. This text, as the example of TIAN LONG HYUNSUNG DIE PRESS CO.LTD, introduces enterprise’s declaration of the link requirement, declaration procedure, adopt computer declaration working technique and export tax drawback situat ion last year, refund of tax of system in export tax rebate, and to question that exist in it , it summarizes to sum up to go on working in export tax rebate, proposes some suggestions, hopes export tax drawback link get attention , enterprise of staff, in order to improve this control over export tax drawback of enterprise further, got and exported the refund full in time, make the investment next, and then drive industrial structure adjustment, promote products optimization and upgrading, improve the economic benefits of enterprises.

Key Words: Export drawback, Apply for procedure, Management of export
drawback

WWW.99LW.NET 科技大学本科生毕业设计（论文）

第 III 页

目
1 2

录

绪论 …………………………………………………………………………………1 出口货物退(免)税的概述……………………………………………………………4 2.1 2.2 出口货物退(免)税的概念………………………………………………………4 出口货物退(免)税的原则………………………………………………………4 2.2.1 2.2.2 2.2.3 2.2.4 2.3 生产地原则………………………………………………………………4 公平竞争原则……………………………………………………………4 消费地原则………………………………………………………………5 中性原则…………………………………………………………………5

出口货物退(免)税的意义……………………………………………………5 2.3.1 2.3.2 2.3.3 2.3.4 鼓励本国货物参与国际竞争……………………………………………5 促进我国对外贸易的发展………………………………………………6 促进进出口企业提高经济效益…………………………………………6 是国家调控宏观经济的重要手段………………………………………6

3

企业的出口退税管理情况……………………………………………………………7 3.1 办理出口退税的基本情况………………………………………………………7 3.1.1 3.1.2 3.1.3 3.1.4 3.2 出口退税登记……………………………………………………………7 出口退税申请……………………………………………………………8 出口退税审核……………………………………………………………8 税款退付与退税清算……………………………………………………8

运用电子化申报系统进行退税工作……………………………………………9 3.2.1 3.2.2 3.2.3 出口退税申报前的准备工作……………………………………………9 出口退税申报的要求……………………………………………………9 出口退税申报的操作方法………………………………………………9

3.3 4

以前年度企业出口退税情况…………………………………………………10

企业在出口退税过程中存在的问题…………………………………………………11 4.1 4.2 企业对出口退税工作不够重视………………………………………………11 出口商品专用发票使用不受欢迎……………………………………………11

WWW.99LW.NET 科技大学本科生毕业设计（论文）

第 IV 页

4.3 4.4 5

在清算期内出现的问题………………………………………………………11 与海关税务部门联系少………………………………………………………12

加强出口退税管理应采取的措施…………………………………………………13 5.1 5.2 5.3 5.4 5.5 重视和认真学习出口退税知识………………………………………………13 加强对出口商品专用发票的管理……………………………………………13 办理退税过程中具体问题具体分析…………………………………………14 加强和海关税务部门的联系…………………………………………………14 制定详细的出口退税单证管理办法…………………………………………14

结论………………………………………………………………………………………15 致谢………………………………………………………………………………………16 参考文献…………………………………………………………………………………17 附录………………………………………………………………………………………18

