大连赛伟电子

sevy.taobao.com 电话: 13842830680 专业电子产品开发、各类控制板、模块等

赛伟电子 串口 32 路输入 8 路 AD 检测板 V1.0 使用说明书
2010-09 硬件 V1.0 指令 V1.0 2010-09 V1.0 V1.0

http://sevy.taobao.com

13842830680 电话：13842830680 邵先生

大连赛伟电子

sevy.taobao.com 电话: 13842830680 专业电子产品开发、各类控制板、模块等

串口 32 路输入 8 路 AD 检测板 V1.0 正面视图

各个位置的定义说明： 各个位置按照图示说明。 1、2 个电源输入的必要性，因为 32 路输入板是光耦隔离的，要达到良好的抗干 扰效果，可以使用２个 12V 电源，实现完全隔离。如果使用场合没有太大干扰， 可使用一个 12V 电源并联接到 电源输入 1 和电源输入 2 上。 2、该板在两侧各有一个 12V 输出端子，这个 12V 是从电源输入并联出来的， 方 便客户连接有源传感器。 3、有源传感器可选择 3 线 NPN 常开型，无源的就是 小开关。

4、

输入端的电路图，可看出，该板为负控方式。

大连赛伟电子

sevy.taobao.com 电话: 13842830680 专业电子产品开发、各类控制板、模块等

5、 6、8 路 AD 输入点在 MCU 的旁边有个 9 针接口。

采集指令： 通讯默认 9600，8，N，1 1、发送 AA BB 01 0D 01 查询 32 路开关量输入指令 返回 CC DD 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CRC 返 回 24 个 字 节 ， 数 据 头 为 CC DD 第 三 字 节 为 地 址 01 后 面 4 个 字 节 的 每 一 位 对 应 IN1~IN32，对应位为 1 表示有输入，对应位为 0 表示无输入。 第 8 字节到第 23 字节 为 8 路 AD1~AD8 采集数值， 低字节在前高字节在后， 最大数为 1023 对应 5V， 最后 CRC 字节为 前面 23 个字节的和对 0x100 取余。

2、设置串口继电器板地址的指令（使用此指令请将板子单独接到计算机上） 当进行多块采集板组网控制的时候，需要设置每个板子的设备地址，出厂默认的 地址是 0x01，我们可以通过发送指令来任意修改板子地址。 指令【0xAA 0xBB 0xFF 0x01 0x00】 第 1，2 字节为固定的头字节，其中第 3 字节固定为 0xFF，第 4 字节为新的设备 地址，第 5 字节固定为 0x00。 第 4 字节参数范围为：0x01~0xFE。 此指令有返回值，当板子成功接收并修改为新的设备地址后，会返回 3 个字节为 【0xAA 0xBB 新设备地址】 。

大连赛伟电子

sevy.taobao.com 电话: 13842830680 专业电子产品开发、各类控制板、模块等

新地址设置之后即可保存至板子的 EEPROM 中，掉电不丢失。 3、修改通讯波特率的命令（使用此指令请将板子单独接到计算机上） 在一些场合为了配合其它 485 设备或者为了获得更远的传输距离， 需要修改 通讯波特率（远距离传输可降低通讯波特率提高可靠性，近距离可提高通讯波特 率获得更快的通讯速度，为了稳定性建议选取尽可能低的通讯波特率） 。 指令【0xAA 0xBB 0xEE 0x01 0x00】 第 1，2 字节为固定的头字节，其中第 3 字节固定为 0xEE，第 4 字节为新的波特 率参数，第 5 字节固定为 0x00。 0x01~0x05， 2400bps、 4800bps、 第 4 字节参数范围为： 分别对应波特率为 1200bps、 9600bps、19200bps。 此指令有返回值，当板子成功接收并修改为新的设备地址后，会返回 3 个字节为 【0xAA 0xBB 新设备地址】 。 新地址设置之后即可保存至板子的 EEPROM 中，掉电不丢失。

再一次感谢您关注和订购我们的串口继电器控制板， 大连赛伟电子正在不断 的发展壮大，我们不断的根据市场需求设计功能完善、方便使用的控制板及电子 模块。如：串口继电器控制板、WEB 继电器控制板、以太网串口模块、音频矩 阵控制板、总线控制板等等，我们有丰富的经验为您设计可靠的电子产品，并能 配套批量生产，提供良好的售后服务等等。希望我们与您的合作没有终点。

大连赛伟电子 http://sevy.taobao.com :13842830680 电话:13842830680 邵先生

