毕业论文设计

题

目

超市管理信息系统

学生姓名 指导教师 学 院 计算机科学与控制学院 08 级计算机网络本科 2011.11.15

专业班级 完成时间

摘要
随着信息技术的发展及管理信息系统的日益普及，计算机在企业管理中的作 用越来越不容忽视。本文主要是介绍超市信息管理信息系统的环境、功能作用、 所用到的语言、设计的方案等各方面的内容。本系统运用计算机管理信息技术， 采用 VS2005 做开发工具，后台采用 ACCESS 建立数据库，对超市的运作过程进 行详细的分析，实现了对超市的科学管理。 关键词：超市管理 信息系统 数据库

Abstract
With the development of information technology and management information systems become more popular, the computer's role in corporate governance should not be overlooked. This article introduces the supermarket information management information system environment, functional roles, the language used to design the program and other aspects. The use of computer management information systems technology, development tools using VS2005 to do, to establish the background using ACCESS database, the operation of the supermarket detailed analysis, to achieve the scientific management of the supermarket. Keywords: Supermarket Management Information System database

1

目录
摘要 .................................................... 1 ABSTRACT ................................................ 1 第1章 绪论 ............................................ 3

1.1 设计目的 ............................................................................ 3 1.2 开发环境 ............................................................................ 3
第2章 系统分析 ......................................... 4

2.1 可行性分析 ........................................................................ 4
2.1.1 经济可行性研究................................................................................ 4 2.1.2 技术可行性分析................................................................................ 5 第3章 需求分析 ......................................... 5

3.1 功能分析............................................................................ 5 3.2 模块分析............................................................................ 5
第4章 系统设计 ......................................... 6

4.1 系统的具体设计思路 ......................................................... 6 4.2 系统功能模块设计............................................................. 7 4.3 系统数据据流图(DFD) ...................................................... 7
第5章 数据库设计 ....................................... 9

5.1 数据库的建立 .................................................................... 9 5.2 数据库表设计 .................................................................. 10
第6章 系统实现 ........................................ 12

6.1 系统界面示例 .................................................................. 12 6.2 人事部门模块使用说明 ................................................... 13 6.3 销售部门模块使用说明 ................................................... 15 6.4 物流部门模块使用说明 ................................................... 16 6.5 财务部门模块使用说明 ................................................... 17 6.6 客服部门模块实验说明 ................................................... 18
第7章 致 总结与展望 ...................................... 19 谢 ............................................... 20

参考文献 ............................................... 21

2

超市管理信息系统

第1章
1.1 设计目的

绪论

二十一世纪的今天是飞速发展的信息时代，在各行各业中离不开信息处理， 这正是计算机被广泛应用于信息管理系统的原因。 使用计算机进行信息控制， 不 仅提高了工作效率，而且大大的提高了其安全性。尤其对于复杂的信息管理，计 算机能够充分发挥它的优越性。 计算机进行信息管理与信息管理系统的开发密切 相关，系统的开发是系统管理的前提。本系统就是为了超市商品管理而设计的。 超市作为当今国内销售最广、数量最多、人流最多的一种市场，拥有种类繁 多的商品信息和其他需要处理的信息， 而对于这些信息的自动化管理都还有所缺 陷，甚至有些超市尚未使用计算机进行信息管理。根据调查得知，他们以前对信 息管理的主要方式是基于文本、 表格等纸介质的手工处理，对于各种商品的购销 储存等情况往往是人工检查，由于数据信息处理工作量大，容易出错，而数据繁 多，又容易丢失，且不易整理。总的来说，缺乏系统，规范的信息管理手段。尽 管有的超市已经使用信息化管理，但并没有发挥它的真正效力， 资源闲置比较突 出。对于超市管理系统，其中不仅对于货物的管理，包括进货、售货、库存货的 管理，而且其中还增添了一个模块就是对员工人员进行管理，如迟到早退情况， 工资发放情况等等，这样本系统就达到更完善的效果。 数据手工操作处理，工作量大，出错率高，出错后不易更改。超市采取手工 方式对商品信息进行人工管理， 由于信息比较多， 商品信息的管理工作混乱而又 复杂；商品的数目和信息记录在文件中， 超市的工作人员也只是当时对它比较清 楚，时间一长，如再要进行整理，就得在众多的资料中翻阅、查找了，造成整理 费时、费力；如要对很长时间以前的仪器出入进行管理就更加困难了。 基于这些问题，我认为有必要建立一个超市 OA 系统，使超市商品购销存 的处理工作规范化，系统化，程序化，避免超市商品管理的随意性，提高信息处 理的速度和准确性，能够及时、准确、有效的对各种商品的购销存进行统计和整 理。 1.2 开发环境 1、操作系统： Windows 2000 professional 2、数据库： Microsoft Access Database Studio 2005
3

3、开发工具： Microsoft Visual

