﻿ 自动更新HTML静态文件模块

目前模块可以实现在网页上放上相应代码当有人访问即可自动更新HTML文件

适合用于使用虚拟主机的个人站点

作者	溪梦缘曦

版本	AutoHtml V5.6.3 Final FOR DedeCMS V56 UTF8

起始	2008-02-01发布第一个版本

修改	2010-04-23修改为当前版本

AutoHtml V5.6.3 Final FOR DedeCMS V56 UTF8 适合 DedeCMS V53 V55 V56 UTF8 版本使用

使用方法
后台―>模块―>上传新模块―>97a7f6ffe3a902bf3edf50a5ca7ef41b.xml然后安装即可


V5.6.3
20100423
优化后台代码，重新构建函数代码，条理更清晰。
重新审核模块代码，后台分开设置各个项目参数，避免出现变量混乱不清晰的问题。

V5.6.2
20100422
修复V5.6.1中笔误造成内容页没有判断最后更新时间的一个错误。

V5.6.1
20100421
增加自由列表自动更新
为了方便把版本号改成和DEDECMS相同的版本

V5.1
20100421
修改使用提示
修改一个无法获取最新版本的错误
优化嵌入代码，将标签独立化，统一使用{dede:autohtml author='溪梦缘曦'/}即可

V4.1
20090815
修改一处BUG可能会文章页使用实时刷新会出现载入三次页面
增加后台查询是否有更新版本功能

V3.1
20090803
修改一处BUG可能会导致列表频繁刷新

V2.2
20090614
修改一处由于笔误造成后台无法查看使用方法的错误，但是不影响正常使用

V2.1
20090613
修改一个变量错误导致首页刷新时间设置无效
优化部分代码，修改在部分浏览器出现“**已经更新”字样
统一使用变量名称以及函数名称，方便阅读